25498322863725
Modular Shield
1X06-BIG


0
6
6
Modular Shield
1X08-BIG


0
8
8
Modular Shield
1X10-BIG


0
10
10
Modular Shield
CNES


0
0
0
Modular Shield
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Modular Shield
Falling_Stars


0
0
0
Modular Shield
ISS


0
0
0
Modular Shield
MCP3008 SOIC16


0
16
16
Modular Shield
Moon


0
0
0
Modular Shield
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
Modular Shield
PIN_20X2


0
40
40
Modular Shield
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Modular Shield
Saturn


0
0
0
Modular Shield
Stephen_Hawking


0
0
0
Modular Shield
Synthesizer


0
0
0
